// ==========================================================================
// Base – Lists
// ==========================================================================
ul, ol {
  margin: 20px 0;
  padding: 0 0 0 40px;

  span {
    .block;
    margin: 0 0 1rem -2.5rem;
    font-weight: bold;
  }
}
dl {
  &:before, &:after { content: " "; display: table; } &:after { clear: both; }
  dt {
    float: left;
    width: 25%;
    display: block;
    font-weight: 400;
  }
  dd {
    overflow: hidden;
    display: block;
  }
}
