@se-route: "../pursuit/fonts/brand";

@font-face {
	font-family: brand;
	src:	url('@{se-route}/brand.woff') format('woff'),
			url('@{se-route}/brand.eot') format('eot');
	font-weight: 300;
	font-style: normal;
}
