@gen-route: "../pursuit/fonts/general";

@font-face {
	font-family: Abel;
	src:	url('@{gen-route}/Abel-Regular.tff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: Playfair Display Reg;
	src:	url('@{gen-route}/PlayfairDisplay-Regular.ttf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: Playfair Display Bld;
	src:	url('@{se-route}/PlayfairDisplay-Bold.tff');
	font-weight: 700;
	font-style: bold;
}

@font-face {
	font-family: Playfair Display Itc;
	src:	url('@{se-route}/PlayfairDisplay-Italic.tff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: Playfair Display BldItc;
	src:	url('@{se-route}/PlayfairDisplay-BoldItalic.tff');
	font-weight: 700;
	font-style: oblique;
}
