@ico-route: "../pursuit/fonts/icomoon";
@icon-pen: "\e908";
@icon-camera: "\e90f";
@icon-video-camera: "\e914";
@icon-profile: "\e923";
@icon-price-tags: "\e936";
@icon-menu: "\e9bd";
@icon-grin: "\e9e9";
@icon-grin2: "\e9ea";
@icon-cool: "\e9eb";
@icon-cool2: "\e9ec";
@icon-instagram: "\ea92";
@icon-twitter: "\ea96";

@font-face {
  font-family: 'icomoon';
  src:  url('@{ico-route}/icomoon.eot?bb7o34');
  src:  url('@{ico-route}/icomoon.eot?bb7o34#iefix') format('embedded-opentype'),
    url('@{ico-route}/icomoon.ttf?bb7o34') format('truetype'),
    url('@{ico-route}/icomoon.woff?bb7o34') format('woff'),
    url('@{ico-route}/icomoon.svg?bb7o34#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pen {
  &:before {
    content: @icon-pen;
  }
}
.icon-camera {
  &:before {
    content: @icon-camera;
  }
}
.icon-video-camera {
  &:before {
    content: @icon-video-camera;
  }
}
.icon-profile {
  &:before {
    content: @icon-profile;
  }
}
.icon-price-tags {
  &:before {
    content: @icon-price-tags;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-grin {
  &:before {
    content: @icon-grin;
  }
}
.icon-grin2 {
  &:before {
    content: @icon-grin2;
  }
}
.icon-cool {
  &:before {
    content: @icon-cool;
  }
}
.icon-cool2 {
  &:before {
    content: @icon-cool2;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
