body {
  .absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.content-area {
  padding-top: 3%;
  padding-bottom: 3%;
}

.site-footer {
  height: 3.125rem;
  padding: 1rem;
  background-color: @footer;
  text-align: center;
}

.dropcap {
  color: @paper;
  .left;
  font-family: 'brand';
  font-size: 9rem;
  line-height: 7.5rem;
  padding: 1rem 1rem .5rem 1rem;
  background-color: #3e3e3e;
  margin-right: 1rem;
}

.caption {
  .block;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
}

.divider {
  .block;
  height: 0.125rem;
  width: 100%;
  background-color: @ink;
}

.quote-contianer {
  display: flex;
  .flex-column;
  .flex-nowrap;
  .flex-space-between;
  align-items: stretch;
  align-content: stretch;
  height: auto;

  blockquote,
  .divider {
    flex: 0 1 auto;
  }

  .divider:last-child {
    margin-bottom: 2rem;
    align-self: flex-end;
  }
}
