.nameplate {
  .intro {
    &:before {
      width: 40%;
    }
  }

  .edition {
    &:before {
      width: 25%;
    }
  }
}

.featured {
  .feat-container {
    height: 62.5rem;
  }
}

article.project-item {
  .col-8;
}
