@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?swx4bf');
  src:  url('fonts/icomoon.eot?swx4bf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?swx4bf') format('truetype'),
    url('fonts/icomoon.woff?swx4bf') format('woff'),
    url('fonts/icomoon.svg?swx4bf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
